{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "nextblog",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-05-25",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
    "rules": [
      {
        "type": "text/html",
        "fallthrough": true,
        "max_age": 0,
      },
      {
        "type": "application/javascript",
        "fallthrough": true,
        "max_age": 86400,
      },
      {
        "type": "application/json",
        "fallthrough": true,
        "max_age": 0,
      },
    ],
  },
  "observability": {
    "enabled": true,
  },
  "vars": {
    "API_BASE_URL": "https://n4gasaki.icu",
    "NEXT_PUBLIC_API_BASE_URL": "https://n4gasaki.icu",
    "SITE_URL": "https://n4gasaki.icu",
  },
  "services": [
    {
      "binding": "BACKEND",
      "service": "blog",
    },
  ],
  "routes": [
    {
      "pattern": "n4gasaki.icu/*",
      "zone_name": "n4gasaki.icu",
    },
    {
      "pattern": "dashboard.n4gasaki.icu/*",
      "zone_name": "n4gasaki.icu",
    },
  ],
}
